# Server
server.servlet.context-path=/vpc/
server.port=8088
server.connection-timeout=304000
server.tomcat.accept-count=200
# Note that the thread pool is used for both server and management. Therefore a small min value.
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=20
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json, application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Management
management.server.servlet.context-path=/vpc
management.endpoints.web.base-path=/management
management.server.port=8988
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.endpoint.health.cache.time-to-live=50000
management.endpoints.jmx.exposure.exclude=*
management.endpoints.jolokia.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.se.ikea.addonapps.vpcservice=TRACE
#logging.level.org.springframework=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console