<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="ehcache.xsd"
    updateCheck="false"
    monitoring="autodetect"
    dynamicConfig="true">
 
    <!--<diskStore path="java.io.tmpdir" />-->
     
    <cache name="sourceschemas"
        maxEntriesLocalHeap="100"
        maxEntriesLocalDisk="0"
        eternal="false"
        timeToIdleSeconds="0"
        timeToLiveSeconds="600"
        memoryStoreEvictionPolicy="LFU"
        transactionalMode="off">
        <persistence strategy="none" />
        <cacheEventListenerFactory class="se.ikea.addonapps.vpcservice.cache.SchemaCacheEventListenerFactory"/>
    </cache>
 
</ehcache>