<!-- Resource: https://github.com/akihyro/logback-access-spring-boot-starter
     For full detailed log use: <Pattern>%fullRequest%n%n%fullResponse</Pattern> -->

<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <Pattern>%h %l %u %t "%r" %s %b %D "%i{User-Agent}"</Pattern>
        </encoder>
    </appender>

    <appender-ref ref="STDOUT" />

</configuration>