FROM openjdk:10-jre

# Create the following folders. If we continue with docker we probably should create a onbuild/parent image?? Maybe Ikea has one.
#	- /etc/ipexbe
#	- /usr/share/ipexbe
#	- /var/log/ipexbe

RUN mkdir "/opt/ipexbe"

COPY "./target/vpc-service*.jar" "/opt/ipexbe/vpc-service.jar"
COPY "./docker/*" "/opt/ipexbe/"

CMD ["-jar", "/opt/ipexbe/vpc-service.jar"]
ENTRYPOINT ["java","--add-modules=jdk.incubator.httpclient"]

EXPOSE 8088
EXPOSE 8988
