<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by SA Communication (IKEA IT AB) -->
<!-- 
Change log:

2011-06-29 HILF   Version P1.0-1, Initial version
2012-06-25 Fredrik Stenberg Version 2.0.1 - Added local item (stock availability and local price)

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stos="ikea.com/irms/StoreService/2.0/" xmlns:sto="ikea.com/irms/Store/2.0/" targetNamespace="ikea.com/irms/StoreService/2.0/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.0.1">
	<xs:import namespace="ikea.com/irms/Store/2.0/" schemaLocation="ikea.com.irms.Store.2.0.xsd"/>
	<xs:element name="Store" type="sto:StoreComplexType"/>
	<xs:element name="StoreRefList" type="sto:StoreRefListComplexType"/>
	<xs:element name="LocalItem" type="sto:LocalItemComplexType"/>
</xs:schema>
