<!-- 
Change log:

2011-10-14 Christian Mårtensson	Version P1.0-1, Initial version
2011-12-27 Christian Mårtensson	Version P1.0-2, Defect ???, Revised optional/mandatory elements for ErrorListComplexType and its child elements.
2013-03-08 Fredrik Stenberg	Version 1.0-2, Added CATALOG_ELEMENT_ID to Enum
2013-07-16 Andreas Ohlén 	Version 1.0-3, Added FIELD_NAME to ErrorAttributeNameEnumSimpleType restriction
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cic="ikea.com/cem/iows/Common/1.0/" targetNamespace="ikea.com/cem/iows/Common/1.0/" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:complexType name="ErrorAttributeComplexType">
		<xs:sequence>
			<xs:element name="Name" type="cic:ErrorAttributeNameSimpleType" minOccurs="0"/>
			<xs:element name="Value" type="cic:ErrorAttributeValueSimpleType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ErrorAttributeListComplexType">
		<xs:sequence>
			<xs:element name="ErrorAttribute" type="cic:ErrorAttributeComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ErrorComplexType">
		<xs:sequence>
			<xs:element name="ErrorCode" type="cic:ErrorCodeSimpleType"/>
			<xs:element name="ErrorMessage" type="cic:ErrorMessageSimpleType" minOccurs="0"/>
			<xs:element name="ErrorAttributeList" type="cic:ErrorAttributeListComplexType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ErrorListComplexType">
		<xs:sequence>
			<xs:element name="Error" type="cic:ErrorComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ErrorAttributeNameSimpleType">
		<xs:restriction base="cic:ErrorAttributeNameEnumSimpleType"/>
	</xs:simpleType>
	<xs:simpleType name="ErrorAttributeValueSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ErrorCodeSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ErrorMessageSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ErrorAttributeNameEnumSimpleType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ITEM_NO"/>
			<xs:enumeration value="ITEM_TYPE"/>
			<xs:enumeration value="CATALOG_ELEMENT_ID"/>
			<xs:enumeration value="FIELD_NAME"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
