<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by IKEA (IKEA IT AB) -->
<!-- 
Change log:

2011-08-22 HILF   							Version P1.0-1, Initial version
2011-11-17 Christian Mårtensson	Version P1.0-2, Added RetailItemCommChildPackageMeasureList and RetailItemCommChildPackageMeasure.
																			Added "choice" in RetailItemComm for RetailItemCommPackageMeasureList and RetailItemCommChildPackageMeasureList.
2011-12-01 Christian Mårtensson	Version P1.0-3, Added ProductName and ProductTypeName to RetailItemCommChildPackageMeasure.
2011-12-27 Christian Mårtensson	Version P1.0-4, Defect IKEA00739255 Revised and updated optional/mandatory elements for RetailItemCommunication and its child elements.
2012-01-31 Christian Mårtensson	Version P1.0-5, Defect IKEA00739255 Made RetailItemImageList and StructureRefList optional
2011-11-14 Christian Mårtensson	Version P2.0-1, Updated to version 2.0 and updated reference to Category 2.0.
																			Added GenericProductCommunicationRefList to RetailItemCommunication.
																			Added reference an import of GenericProductCommunication.
																			Changed StructureRefLists to CatalogStructureRefList
2011-12-22 Christian Mårtensson	Version P2.0-2, Updated RetailItemCommComplexType
2011-12-23 Christian Mårtensson	Version P2.0-3, Removed GenericProductCommunicationRefList
2012-01-04 Christian Mårtensson	Version P2.0-4, Updated RetailItemCustomerBenefitComplexType, RetailItemLongBenefitComplexType
2012-01-09 Christian Mårtensson	Version P2.0-5, Removed CurrencyCodePrimary from RetailItemCommunicationcomplexType
2012-01-31 Christian Mårtensson	Version P2.0-6, Defect IKEA00739255 Made CatalogRefList optional
2012-03-26 Christian Mårtensson	Version P2.0-7, CR IKEA00744242: Updated RetailItemImage, ImageUsageSimpleType
																										Removed ImageUsageEnumSimpleType, ImageTypeCommSimpleType, ImageTypeCommEnumSimpleType
																										Added ImageTypeSimpleType
2012-04-13 Christian Mårtensson	Version P2.0-8, IKEA00746353: 	Added GPRCommSelectionCriteriaSelectionList  to RetailItemCommComplexType
																									Replaced RetailItemCommAttributeList in RetailItemCommComplexType with with AttributeGroupList. 
																									Removed RetailItemCommAttributeListComplexType and its subtypes and GroupNameEnumSimpleType
																			IKEA00744242: Renamed RetailItemChild(List)ComplexType to RetailItemCommChild(List)ComplexType
																									Updated RetailItemCommChildComplexType, RetailItemCommComplexType
																									Removed RetailItemCommChildPackageMeasure(List)ComplexType, RetailItemChild(List)ComplexType
2012-06-19 Brook Abraha	Version P2.0-9, CR IKEA00756362: Added RetailItemCommAttachment (List) as standalone and part of RetailItemCommChild, Added version 2.0.9 for schema
2012-06-29 Brook Abraha	Version P2.1-0, CR IKEA00756362: Added PriceUnitTextMetricEn and PriceUnitTextImperialEn under RetailItemComm
2012-10-04 Brook Abraha	Version P2.1-1, Corrected the Attachment types in RetailItemCommAttachment
2012-11-01 Brook Abraha	Version P2.1.2  CR IKEA00745003 - Added "Temporary" as a reson code in for prices. 
																CR IKEA00697344 - Added ItemMeasureReferenceTextMetric and ItemMeasureReferenceTextImperial as part of RetailItemCommComplexType
2012-11-22 Fredrik Stenberg			Version P2.2-1, Updated to use new version of Catalog XSD
2013-02-05 Brook Abraha			     Version 2.2-2, Updated for IKEA00756670 - Sold Separtly
2013-03-12 Fredrik Stenberg			Version P2.3-1, Updated for IKEA00775261 and IKEA00775266, adding CatalogElementRelationList to a RetailItemComm, also updating reference to  GenericProductCommuncation
2013-04-19 Fredrik Stenberg			Version P2.3-1, Updated for IKEA00709252 and IKEA00775266, adding SortNo as part of PackageMeasurments
2013-05-03 Mar5tin Hilferink			Version P2.4-1, Updated with ProoductNameGlobal and ProductTypeNameGlobal (NWP)
2013-06-03 Fredrik Stenberg			Version P2.4-2, Setting PriceExclTax as Optional
2013-09-01 Fredrik Stenberg			Version P2.5-1, Adding RetailItemCommComplexType.UnitPriceGroupCode,  // AREA, MULTIPACK, WEIGHT_AND_VOLUME
																			RetailItemCommComplexType.ItemUnitCode,
																			RetailItemCommPriceComplexType.ComparableUnitPrice   // if UnitPriceGroupCode is set
2013-10-24 Magnus Johansson		Version P2.5-101 Added GlobalItemNo optional element, 
																			  ConsumerPackNo?
2013-11-12 Fredrik Stenberg		    Version P2.5-102 Renamed GlobalItemNo to ItemNoGlobal
																			  Adding RetailItemCommChildComplexType.ProductNameGlobal  (not implemented in IRW)
																			  Adding RetailItemCommChildComplexType.ProductTypeGlobal (not implemented in IRW)
																			  ItemUnitCode set as Mandatory
																			  ItemNumberOfPackages set as Mandatory
2013-11-12 Fredrik Stenberg		    Version P2.5-2 Backport to IRW of NWP changed schema. Changing reference for GenericProduct to 1.2 (NWP 1.3)
																		   Adding ProductDWPLocal XSD reference (for ConsumerPackNo)
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ric="ikea.com/cem/iows/RetailItemCommunication/2.0/" xmlns:irr="ikea.com/cem/Retail/Range/1.2/" xmlns:ipcl="ikea.com/cem/ProductCommunicationLocal/1.0/" xmlns:ca="ikea.com/cem/iows/Catalog/2.0/" xmlns:scp="ikea.com/cem/ProductDWPLocal/1.0/" xmlns:gpc="ikea.com/cem/iows/GenericProductCommunication/1.0/" xmlns:irc="ikea.com/cem/Retail/Common/1.0/" targetNamespace="ikea.com/cem/iows/RetailItemCommunication/2.0/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.5.2">
	<xs:import namespace="ikea.com/cem/Retail/Range/1.2/" schemaLocation="ikea.com.cem.Retail.Range.1.2.xsd"/>
	<xs:import namespace="ikea.com/cem/ProductCommunicationLocal/1.0/" schemaLocation="ikea.com.cem.ProductCommunicationLocal_Without_Annotation.1.0.xsd"/>
	<xs:import namespace="ikea.com/cem/iows/Catalog/2.0/" schemaLocation="ikea.com.cem.iows.Catalog.2.3.xsd"/>
	<xs:import namespace="ikea.com/cem/iows/GenericProductCommunication/1.0/" schemaLocation="ikea.com.cem.iows.GenericProductCommunication.1.2.xsd"/>
	<xs:import namespace="ikea.com/cem/Retail/Common/1.0/" schemaLocation="ikea.com.cem.Retail.Common.1.0.xsd"/>
	<xs:import namespace="ikea.com/cem/ProductDWPLocal/1.0/" schemaLocation="ikea.com.cem.ProductDWPLocal_Without_Annotation.1.0.xsd"/>
	<xs:complexType name="DemandListComplexType">
		<xs:sequence>
			<xs:element name="Demand" type="ric:DemandSimpleType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemFeeComplexType">
		<xs:sequence>
			<xs:element name="FeeType" type="irr:FeeTypeSimpleType" minOccurs="0"/>
			<xs:element name="FeeAmount" type="irr:FeeAmountSimpleType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemFeeListComplexType">
		<xs:sequence>
			<xs:element name="ItemFee" type="ric:ItemFeeComplexType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemMeasureComplexType">
		<xs:sequence>
			<xs:element name="MeasureType" type="irr:MeasureTypeSimpleType" minOccurs="0"/>
			<xs:element name="Value" type="irr:ValueSimpleType" minOccurs="0"/>
			<xs:element name="MetricFormatCode" type="irr:MetricFormatCodeSimpleType" minOccurs="0"/>
			<xs:element name="MetricTextValue" type="irr:MetricTextValueSimpleType" minOccurs="0"/>
			<xs:element name="ImperialFormatCode" type="irr:ImperialFormatCodeSimpleType" minOccurs="0"/>
			<xs:element name="ImperialTextValue" type="irr:ImperialTextValueSimpleType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemMeasureListComplexType">
		<xs:sequence>
			<xs:element name="ItemMeasure" type="ric:ItemMeasureComplexType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCareInstructionComplexType">
		<xs:sequence>
			<xs:element name="CareInstructionHeader" type="ipcl:CareInstructionHeaderSimpleType" minOccurs="0"/>
			<xs:element name="ProductTypeText" type="ipcl:ProductTypeTextSimpleType" minOccurs="0"/>
			<xs:element name="SortNo" type="ric:SortNoSimpleType"/>
			<xs:element name="RetailItemCareInstructionTextList" type="ric:RetailItemCareInstructionTextListComplexType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCareInstructionListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemCareInstruction" type="ric:RetailItemCareInstructionComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCareInstructionTextComplexType">
		<xs:sequence>
			<xs:element name="CareInstructionText" type="ipcl:CareInstructionTextSimpleType"/>
			<xs:element name="SortNo" type="ric:SortNoSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCareInstructionTextListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemCareInstructionText" type="ric:RetailItemCareInstructionTextComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCommChildListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemCommChild" type="ric:RetailItemCommChildComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCommChildComplexType">
		<xs:sequence>
			<xs:element name="Quantity" type="irr:QuantitySimpleType"/>
			<xs:element name="ItemNo" type="irr:ItemNoSimpleType"/>
			<xs:element name="ItemNoGlobal" type="irr:ItemNoSimpleType" minOccurs="0"/>
			<xs:element name="ItemType" type="irr:ItemTypeSimpleType"/>
			<xs:element name="ItemUrl" type="irr:UrlSimpleType" minOccurs="0"/>
			<xs:element name="ProductName" type="ipcl:ProductNameSimpleType"/>
			<xs:element name="ProductNameGlobal" type="ipcl:ProductNameSimpleType" minOccurs="0"/>
			<xs:element name="ProductTypeName" type="ipcl:ProductTypeNameSimpleType"/>
			<xs:element name="ProductTypeNameGlobal" type="ipcl:ProductTypeNameSimpleType" minOccurs="0"/>
			<xs:element name="ItemNumberOfPackages" type="ipcl:ItemNumberOfPackagesSimpleType" minOccurs="0"/>
			<xs:element name="RetailItemCommPackageMeasureList" type="ric:RetailItemCommPackageMeasureListComplexType" minOccurs="0"/>
			<xs:element name="RetailItemImageList" type="ric:RetailItemImageListComplexType" minOccurs="0"/>
			<xs:element name="RetailItemCommAttachmentList" type="ric:RetailItemCommAttachmentListComplexType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCommComplexType">
		<xs:sequence>
			<xs:element name="ItemNo" type="irr:ItemNoSimpleType"/>
			<xs:element name="ItemNoGlobal" type="irr:ItemNoSimpleType" minOccurs="0"/>
			<xs:element name="ItemType" type="irr:ItemTypeSimpleType"/>
			<xs:element name="ProductName" type="ipcl:ProductNameSimpleType"/>
			<xs:element name="ProductNameGlobal" type="ipcl:ProductNameSimpleType" minOccurs="0"/>
			<xs:element name="ProductTypeName" type="ipcl:ProductTypeNameSimpleType"/>
			<xs:element name="ProductTypeNameGlobal" type="ipcl:ProductTypeNameSimpleType" minOccurs="0"/>
			<xs:element name="ValidDesignText" type="ipcl:ValidDesignTextSimpleType" minOccurs="0"/>
			<xs:element name="NewsType" type="ric:NewsTypeSimpleType" minOccurs="0"/>
			<xs:element name="OnlineSellable" type="ric:OnlineSellableSimpleType"/>
			<xs:element name="BreathTakingItem" type="ric:BreathTakingItemSimpleType"/>
			<xs:element name="ItemUnitCode" type="ipcl:ItemUnitCodeSimpleType"/>
			<xs:element name="ItemNumberOfPackages" type="ipcl:ItemNumberOfPackagesSimpleType"/>
			<xs:element name="AssemblyCode" type="ric:AssemblyCodeItemSimpleType"/>
			<xs:element name="PresentationGroupCodeEn" type="ipcl:PresentationGroupCodeEnSimpleType" minOccurs="0"/>
			<xs:element name="DesignerNameComm" type="ric:DesignerNameCommSimpleType" minOccurs="0"/>
			<xs:element name="PriceUnitTextMetric" type="ric:PriceUnitTextMetricSimpleType" minOccurs="0"/>
			<xs:element name="PriceUnitTextImperial" type="ric:PriceUnitTextImperialSimpleType" minOccurs="0"/>
			<xs:element name="ItemPriceUnitFactorMetric" type="ric:PriceUnitFactorMetricSimpleType" minOccurs="0"/>
			<xs:element name="ItemPriceUnitFactorImperial" type="ric:PriceUnitFactorImperialSimpleType" minOccurs="0"/>
			<xs:element name="GlobalisationContext" type="irr:GlobalisationContextComplexType"/>
			<xs:element name="ClassUnitKey" type="irr:ClassUnitKeyComplexType"/>
			<xs:element name="RetailItemCommPriceList" type="ric:RetailItemCommPriceListComplexType"/>
			<xs:element name="RetailItemFeeList" type="irr:RetailItemFeeListComplexType" minOccurs="0"/>
			<xs:element name="RetailItemImageList" type="ric:RetailItemImageListComplexType" minOccurs="0"/>
			<xs:element name="GPRCommSelectionCriteriaSelectionList" type="gpc:GPRCommSelectionCriteriaSelectionListComplexType" minOccurs="0"/>
			<xs:element name="AttributeGroupList" type="irc:AttributeGroupListComplexType" minOccurs="0"/>
			<xs:element name="RetailItemCareInstructionList" type="ric:RetailItemCareInstructionListComplexType" minOccurs="0"/>
			<xs:element name="RetailItemCustomerBenefitList" type="ric:RetailItemCustomerBenefitListComplexType" minOccurs="0"/>
			<xs:element name="RetailItemCustomerEnvironmentList" type="ric:RetailItemCustomerEnvironmentListComplexType" minOccurs="0"/>
			<xs:element name="RetailItemGoodToKnowList" type="ric:RetailItemGoodToKnowListComplexType" minOccurs="0"/>
			<xs:element name="RetailItemCustomerMaterialList" type="ric:RetailItemCustomerMaterialListComplexType" minOccurs="0"/>
			<xs:element name="RetailItemLongBenefitList" type="ric:RetailItemLongBenefitListComplexType" minOccurs="0"/>
			<xs:element name="RetailItemCommPackageMeasureList" type="ric:RetailItemCommPackageMeasureListComplexType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>If the ItemType is ART, a RetailItemCommPackageMeasureList is popluated. If the ItemType is SPR, the package measurements for each ART are found in RetailtemCommChildList. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RetailItemCommMeasureList" type="ric:RetailItemCommMeasureListComplexType" minOccurs="0"/>
			<xs:element name="DemandList" type="ric:DemandListComplexType" minOccurs="0"/>
			<xs:element name="RetailItemCommChildList" type="ric:RetailItemCommChildListComplexType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>If the ItemType is SPR, this list holds information about the ARTs that make up the SPR. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CatalogRefList" type="ca:CatalogRefListComplexType" minOccurs="0"/>
			<xs:element name="PriceUnitTextMetricEn" type="ric:PriceUnitTextMetricSimpleType" minOccurs="0"/>
			<xs:element name="PriceUnitTextImperialEn" type="ric:PriceUnitTextImperialSimpleType" minOccurs="0"/>
			<xs:element name="UnitPriceGroupCode" type="ric:UnitPriceGroupCodeEnumSimpleType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>If the item has PriceUnitTextMetricEn this element groups by measurement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RetailItemCommAttachmentList" type="ric:RetailItemCommAttachmentListComplexType" minOccurs="0"/>
			<xs:element name="ItemMeasureReferenceTextMetric" type="ipcl:ItemMeasureReferenceTextMetricSimpleType" minOccurs="0"/>
			<xs:element name="ItemMeasureReferenceTextImperial" type="ipcl:ItemMeasureReferenceTextImperialSimpleType" minOccurs="0"/>
			<xs:element name="CatalogElementRelationList" type="ca:CatalogElementRelationListComplexType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCommListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemComm" type="ric:RetailItemCommComplexType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCommMeasureComplexType">
		<xs:sequence>
			<xs:element name="ItemMeasureTypeName" type="ric:ItemMeasureTypeNameSimpleType"/>
			<xs:element name="ItemMeasureTextMetric" type="ric:ItemMeasureTextMetricSimpleType" minOccurs="0"/>
			<xs:element name="ItemMeasureTextImperial" type="ric:ItemMeasureTextImperialSimpleType" minOccurs="0"/>
			<xs:element name="SortNo" type="ric:SortNoSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCommMeasureListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemCommMeasure" type="ric:RetailItemCommMeasureComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCommPackageMeasureComplexType">
		<xs:sequence>
			<xs:element name="PackageMeasureType" type="ric:PackageMeasureTypeSimpleType"/>
			<xs:element name="PackageMeasureTextMetric" type="ric:PackageMeasureTextMetricSimpleType" minOccurs="0"/>
			<xs:element name="PackageMeasureTextImperial" type="ric:PackageMeasureTextImperialSimpleType" minOccurs="0"/>
			<xs:element name="SortNo" type="ric:SortNoSimpleType"/>
			<xs:element name="ConsumerPackNumber" type="scp:ConsumerPackNumberSimpleType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCommPackageMeasureListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemCommPackageMeasure" type="ric:RetailItemCommPackageMeasureComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCommPriceComplexType">
		<xs:sequence>
			<xs:element name="RetailPriceType" type="irr:PriceType2SimpleType"/>
			<xs:element name="Price" type="irr:PriceSimpleType"/>
			<xs:element name="PriceExclTax" type="irr:PriceSimpleType" minOccurs="0"/>
			<xs:element name="ComparableUnitPrice" type="ric:ComparableUnitPriceComplexType" minOccurs="0"/>
			<xs:element name="CurrencyCode" type="irr:CurrencyCodeSimpleType"/>
			<xs:element name="ValidFromDateTime" type="irr:ValidFromDateTimeSimpleType" minOccurs="0"/>
			<xs:element name="ValidToDateTime" type="irr:ValidToDateTimeSimpleType" minOccurs="0"/>
			<xs:element name="ReasonCode" type="ric:PriceChangeReasonCodeSimpleType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ComparableUnitPriceComplexType">
		<xs:sequence>
			<xs:element name="UnitPriceMetric" type="irr:PriceSimpleType"/>
			<xs:element name="UnitPriceMetricExclTax" type="irr:PriceSimpleType" minOccurs="0"/>
			<xs:element name="UnitPriceImperial" type="irr:PriceSimpleType"/>
			<xs:element name="UnitPriceImperialExclTax" type="irr:PriceSimpleType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCommPriceListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemCommPrice" type="ric:RetailItemCommPriceComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCustomerBenefitComplexType">
		<xs:sequence>
			<xs:element name="CustomerBenefitText" type="ipcl:CustomerBenefitTextSimpleType"/>
			<xs:element name="SortNo" type="ric:SortNoSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCustomerBenefitListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemCustomerBenefit" type="ric:RetailItemCustomerBenefitComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCustomerEnvironmentComplexType">
		<xs:sequence>
			<xs:element name="ProductTypeText" type="ipcl:ProductTypeTextSimpleType" minOccurs="0"/>
			<xs:element name="SortNo" type="ric:SortNoSimpleType"/>
			<xs:element name="RetailItemEnvironmentTextList" type="ric:RetailItemEnvironmentTextListComplexType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCustomerEnvironmentListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemCustomerEnvironment" type="ric:RetailItemCustomerEnvironmentComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCustomerMaterialComplexType">
		<xs:sequence>
			<xs:element name="ProductTypeText" type="ipcl:ProductTypeTextSimpleType" minOccurs="0"/>
			<xs:element name="SortNo" type="ric:SortNoSimpleType"/>
			<xs:element name="RetailItemPartMaterialList" type="ric:RetailItemPartMaterialListComplexType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCustomerMaterialListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemCustomerMaterial" type="ric:RetailItemCustomerMaterialComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemEnvironmentTextComplexType">
		<xs:sequence>
			<xs:element name="EnvironmentText" type="ipcl:EnvironmentTextSimpleType"/>
			<xs:element name="SortNo" type="ric:SortNoSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemEnvironmentTextListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemEnvironmentText" type="ric:RetailItemEnvironmentTextComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemGoodToKnowComplexType">
		<xs:sequence>
			<xs:element name="GoodToKnowTypeNameEn" type="ipcl:GoodToKnowTypeNameSimpleType"/>
			<xs:element name="GoodToKnowText" type="ipcl:GoodToKnowTextSimpleType"/>
			<xs:element name="SortNo" type="ric:SortNoSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemGoodToKnowListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemGoodToKnow" type="ric:RetailItemGoodToKnowComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemImageComplexType">
		<xs:sequence>
			<xs:element name="ImageUsage" type="ric:ImageUsageSimpleType" minOccurs="0"/>
			<xs:element name="ImageSize" type="ipcl:ImageSizeSimpleType" minOccurs="0"/>
			<xs:element name="ImageUrl" type="irr:UrlSimpleType"/>
			<xs:element name="ImageWidth" type="ric:ImageWidthSimpleType" minOccurs="0"/>
			<xs:element name="ImageHeight" type="ric:ImageHeightSimpleType" minOccurs="0"/>
			<xs:element name="ImageAltText" type="ric:ImageAltTextSimpleType" minOccurs="0"/>
			<xs:element name="SortNo" type="ric:SortNoSimpleType"/>
			<xs:element name="ImageType" type="ric:ImageTypeSimpleType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemImageListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemImage" type="ric:RetailItemImageComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemLongBenefitComplexType">
		<xs:sequence>
			<xs:element name="LongBenefitSubject" type="ric:LongBenefitSubjectSimpleType"/>
			<xs:element name="LongBenefitHeader" type="ric:LongBenefitHeaderSimpleType" minOccurs="0"/>
			<xs:element name="LongBenefitName" type="ric:LongBenefitNameSimpleType" minOccurs="0"/>
			<xs:element name="LongBenefitText" type="ric:LongBenefitTextSimpleType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemLongBenefitListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemLongBenefit" type="ric:RetailItemLongBenefitComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCommAttachmentComplexType">
		<xs:sequence>
			<xs:element name="AttachmentType" type="ric:AttachmentTypeEnumSimpleType"/>
			<xs:element name="AttachmentUrl" type="irr:UrlSimpleType"/>
			<xs:element name="SortNo" type="ric:SortNoSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemCommAttachmentListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemCommAttachment" type="ric:RetailItemCommAttachmentComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemPartMaterialComplexType">
		<xs:sequence>
			<xs:element name="PartText" type="ipcl:PartTextSimpleType" minOccurs="0"/>
			<xs:element name="MaterialText" type="ipcl:MaterialTextSimpleType" minOccurs="0"/>
			<xs:element name="SortNo" type="ric:SortNoSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetailItemPartMaterialListComplexType">
		<xs:sequence>
			<xs:element name="RetailItemPartMaterial" type="ric:RetailItemPartMaterialComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AssemblyCodeEnumSimpleType">
		<xs:annotation>
			<xs:appinfo source="CemAppInfoContentDomain">
				<CemAppinfoContentDomain>
					<CemRefData>
						<CemRefName>AssemblyCode</CemRefName>
						<CemRefType>Domain</CemRefType>
						<CemRefVersion>1.0.0</CemRefVersion>
					</CemRefData>
					<EnumerationData>
						<EnumerationItem>
							<Value>Y</Value>
							<DefaultTranslation>Assembly</DefaultTranslation>
							<TranslationId>LBL_ASSEMBLY_CODE_YES</TranslationId>
						</EnumerationItem>
						<EnumerationItem>
							<Value>N</Value>
							<DefaultTranslation>No assembly</DefaultTranslation>
							<TranslationId>LBL_ASSEMBLY_CODE_NO</TranslationId>
						</EnumerationItem>
					</EnumerationData>
				</CemAppinfoContentDomain>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Y"/>
			<xs:enumeration value="N"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AssemblyCodeItemSimpleType">
		<xs:annotation>
			<xs:documentation>TODO assembly code IWAAA (N/Y) copied from Retail Range and changed (deleted Kithen and changed from 0,1,2 to Y,N </xs:documentation>
			<xs:appinfo source="CemAppinfoContentDataType">
				<CemAppinfoContentDataType>
					<DescriptionData>
						<BusinessShort>assembly code IWAAA (No/Yes/Kitchen)</BusinessShort>
						<BusinessLong/>
						<Development/>
					</DescriptionData>
					<CemRefData>
						<CemRefName>AssemblyCodeItem</CemRefName>
						<CemRefType>DataType</CemRefType>
						<CemRefVersion>1.0.0</CemRefVersion>
					</CemRefData>
					<AliasNameData>
						<AliasNameTech>
							<Type>SQL</Type>
							<Name/>
						</AliasNameTech>
					</AliasNameData>
					<TestData>
						<TestDataValue/>
					</TestData>
				</CemAppinfoContentDataType>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="ric:AssemblyCodeEnumSimpleType"/>
	</xs:simpleType>
	<xs:simpleType name="BreathTakingItemSimpleType">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="DemandSimpleType">
		<xs:annotation>
			<xs:appinfo source="CemAppInfoContentDataType">
				<CemAppInfoContentDataType>
					<DescriptionData>
						<BusinessShort/>
						<BusinessLong/>
						<Development/>
					</DescriptionData>
					<CemRefData>
						<CemRefName>Demand</CemRefName>
						<CemRefType>DataType</CemRefType>
						<CemRefRevision/>
					</CemRefData>
					<AliasNameData/>
				</CemAppInfoContentDataType>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DesignerNameCommSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1333"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ImageAltTextSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ImageHeightSimpleType">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="ImageUsageSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ImageTypeSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ImageWidthSimpleType">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureTextImperialSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureTextMetricSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureTypeNameSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="LongBenefitHeaderSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="LongBenefitNameSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="LongBenefitSubjectSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="LongBenefitTextSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="NewsTypeCommEnumSimpleType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ICON"/>
			<xs:enumeration value="COMMERCIAL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NewsTypeSimpleType">
		<xs:restriction base="ric:NewsTypeCommEnumSimpleType"/>
	</xs:simpleType>
	<xs:simpleType name="OnlineSellableSimpleType">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="PackageMeasureTextImperialSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="PackageMeasureTextMetricSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="PackageMeasureTypeSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="PriceChangeReasonCodeEnumSimpleType">
		<xs:annotation>
			<xs:documentation>Price change reason copied from RetilItem but lacking  (NewLowerPrice, TimeRestrictedOffer,...) so added those
</xs:documentation>
			<xs:appinfo source="CemAppInfoContentDomain">
				<CemAppinfoContentDomain>
					<CemRefData>
						<CemRefName>PriceChangeReasonCode</CemRefName>
						<CemRefType>Domain</CemRefType>
						<CemRefVersion>1.0.0</CemRefVersion>
					</CemRefData>
					<EnumerationData>
						<EnumerationItem>
							<Value>Discontinued</Value>
							<DefaultTranslation>Discontinued</DefaultTranslation>
							<TranslationId>NO_TRANS</TranslationId>
						</EnumerationItem>
						<EnumerationItem>
							<Value>Catalogue</Value>
							<DefaultTranslation>Catalogue</DefaultTranslation>
							<TranslationId>NO_TRANS</TranslationId>
						</EnumerationItem>
						<EnumerationItem>
							<Value>Activity</Value>
							<DefaultTranslation>Activity</DefaultTranslation>
							<TranslationId>NO_TRANS</TranslationId>
						</EnumerationItem>
						<EnumerationItem>
							<Value>Correction</Value>
							<DefaultTranslation>Correction</DefaultTranslation>
							<TranslationId>NO_TRANS</TranslationId>
						</EnumerationItem>
						<EnumerationItem>
							<Value>New</Value>
							<DefaultTranslation>New</DefaultTranslation>
							<TranslationId>NO_TRANS</TranslationId>
						</EnumerationItem>
						<EnumerationItem>
							<Value>NotSet</Value>
							<DefaultTranslation>NotSet</DefaultTranslation>
							<TranslationId>NO_TRANS</TranslationId>
						</EnumerationItem>
						<EnumerationItem>
							<Value>Competition</Value>
							<DefaultTranslation>Competition</DefaultTranslation>
							<TranslationId>NO_TRANS</TranslationId>
						</EnumerationItem>
						<EnumerationItem>
							<Value>Competition</Value>
							<DefaultTranslation>NewLowerPrice</DefaultTranslation>
							<TranslationId>NO_TRANS</TranslationId>
						</EnumerationItem>
						<EnumerationItem>
							<Value>Competition</Value>
							<DefaultTranslation>TimeRestrictedOffer</DefaultTranslation>
							<TranslationId>NO_TRANS</TranslationId>
						</EnumerationItem>
					</EnumerationData>
				</CemAppinfoContentDomain>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Discontinued"/>
			<xs:enumeration value="Catalogue"/>
			<xs:enumeration value="Activity"/>
			<xs:enumeration value="Correction"/>
			<xs:enumeration value="New"/>
			<xs:enumeration value="NotSet"/>
			<xs:enumeration value="Competition"/>
			<xs:enumeration value="NewLowerPrice"/>
			<xs:enumeration value="TimeRestrictedOffer"/>
			<xs:enumeration value="Temporary"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PriceChangeReasonCodeSimpleType">
		<xs:annotation>
			<xs:documentation>Price change reason copied from RetilItem but lacking  (NewLowerPrice, TimeRestrictedOffer,...) so added those</xs:documentation>
			<xs:appinfo source="CemAppinfoContentDataType">
				<CemAppinfoContentDataType>
					<DescriptionData>
						<BusinessShort>Price change reason (Catalogue, Competition,...)</BusinessShort>
						<BusinessLong/>
						<Development/>
					</DescriptionData>
					<CemRefData>
						<CemRefName>PriceChangeReasonCode</CemRefName>
						<CemRefType>DataType</CemRefType>
						<CemRefVersion>1.0.0</CemRefVersion>
					</CemRefData>
					<AliasNameData>
						<AliasNameTech>
							<Type>SQL</Type>
							<Name/>
						</AliasNameTech>
					</AliasNameData>
					<TestData>
						<TestDataValue/>
					</TestData>
				</CemAppinfoContentDataType>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="ric:PriceChangeReasonCodeEnumSimpleType"/>
	</xs:simpleType>
	<xs:simpleType name="PriceUnitFactorImperialSimpleType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="6"/>
			<xs:totalDigits value="11"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PriceUnitFactorMetricSimpleType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="6"/>
			<xs:totalDigits value="11"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UnitPriceGroupCodeEnumSimpleType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AREA"/>
			<xs:enumeration value="MULTIPACK"/>
			<xs:enumeration value="WEIGHT_AND_VOLUME"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PriceUnitTextImperialSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PriceUnitTextMetricSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SortNoSimpleType">
		<xs:annotation>
			<xs:documentation>Sort relevance</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="AttachmentTypeEnumSimpleType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ASSEMBLY_INSTRUCTION"/>
			<xs:enumeration value="GUARANTEE"/>
			<xs:enumeration value="MANUAL"/>
			<xs:enumeration value="SAFETY_DATA_SHEET"/>
			<xs:enumeration value="SOFTWARE"/>
			<xs:enumeration value="TECHNICAL_INFORMATION"/>
			<xs:enumeration value="WOOD_DECLARATION"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
