<!-- 
Change log:

2011-08-22 HILF   Version P1.0-1, Initial version
2016-12-28 FRSTE5  Version 1.1, Added support for list of stores and items - also adding ErrorList to handle error in list request

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sas="ikea.com/cem/iows/StockAvailabilityService/1.0/" xmlns:sa="ikea.com/cem/iows/StockAvailability/1.0/" xmlns:cic="ikea.com/cem/iows/Common/1.0/"  targetNamespace="ikea.com/cem/iows/StockAvailabilityService/1.0/" elementFormDefault="unqualified" attributeFormDefault="unqualified"  version="1.1">
	<xs:import namespace="ikea.com/cem/iows/StockAvailability/1.0/" schemaLocation="ikea.com.cem.iows.StockAvailability.1.0.xsd"/>
	<xs:import namespace="ikea.com/cem/iows/Common/1.0/" schemaLocation="ikea.com.cem.iows.Common.1.0.xsd"/>
	<xs:element name="StockAvailability" type="sa:StockAvailabilityComplexType"/>
	<xs:element name="StockAvailabilityList" type="sa:StockAvailabilityListComplexType"/>
	<xs:element name="ErrorList" type="cic:ErrorListComplexType"/>
</xs:schema>