<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by B (IKEA IT AB) -->
<!-- 
Change log:

2011-08-22 HILF   							Version P1.0-1, Initial version
2011-10-14 Christian Mårtensson	Version P1.0-2, Added RetailItemCommList and ErrorList in order to support request/response of multiple items.
2011-11-14 Christian Mårtensson 	Version P2.0-1, Updated to version 2.0 and changed references to use the 2.0 version of the RetailItemCommunication schema
2012-08-21 Brook Abraha 	Version P2.0-2, Updated to reference to RetailItemCommunication schema version 2.1, but keeping namespace version 2.0
2012-12-21 Brook Abraha 	Version P2.0-3, Updated to reference to RetailItemCommunication schema version 2.2, but keeping namespace version 2.0
2013-03-12 Fredrik Stenberg 	Version P2.1-1, Updated to reference to RetailItemCommunication schema version 2.3, but keeping namespace version 2.0
2013-06-03 Martin Hilferink  Version P2.4-1, Updated to reference to RetailItemCommunication schema version 2.4, but keeping namespace version 2.0
2013-08-20 Fredrik Stenberg  Version P2.5-1, Updated to reference to RetailItemCommunication schema version 2.5, but keeping namespace version 2.0
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rics="ikea.com/cem/iows/RetailItemCommunicationService/2.0/" xmlns:ric="ikea.com/cem/iows/RetailItemCommunication/2.0/" xmlns:cic="ikea.com/cem/iows/Common/1.0/" targetNamespace="ikea.com/cem/iows/RetailItemCommunicationService/2.0/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.5.1">
	<xs:import namespace="ikea.com/cem/iows/RetailItemCommunication/2.0/" schemaLocation="ikea.com.cem.iows.RetailItemCommunication.2.5.xsd"/>
	<xs:import namespace="ikea.com/cem/iows/Common/1.0/" schemaLocation="ikea.com.cem.iows.Common.1.0.xsd"/>
	<xs:element name="RetailItemComm" type="ric:RetailItemCommComplexType"/>
	<xs:element name="RetailItemCommList" type="ric:RetailItemCommListComplexType"/>
	<xs:element name="ErrorList" type="cic:ErrorListComplexType"/>
</xs:schema>
