<!-- 
Changelog:

2016-05-24 ANOHL9   Version P1.0-1, Initial version
2017-05-08 ANOHL9	Version 1.1, Added GetShoppingBagCriteriaList
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vpcsb="ikea.com/vpcservice/VPCShoppingBagService/1.0/" xmlns:sb="msc/selling/common/ShoppingBag/2.0/" targetNamespace="ikea.com/vpcservice/VPCShoppingBagService/1.0/" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="msc/selling/common/ShoppingBag/2.0/" schemaLocation="msc.selling.common.ShoppingBag.2.0.xsd"/>
	<xs:element name="FindShoppingBagCriteria" type="sb:FindShoppingBagCriteriaComplexType">
		<xs:annotation>
			<xs:documentation>Request root of PostFindCriteria service action</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="GetShoppingBagCriteriaList" type="sb:GetShoppingBagCriteriaListComplexType">
		<xs:annotation>
			<xs:documentation>Request root of PostGetCriteria service action</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ShoppingBagList" type="sb:ShoppingBagListComplexType">
		<xs:annotation>
			<xs:documentation>Response root of PostFindCriteria and GetShoppingBags service actions</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
