<!-- 
Change log:

2016-02-29 ANOHL9 	Version P1.0-1, Initial version
2016-04-20 ANOHL9	Version P1.0-2, Moved elements from MetaData into root element. Renamed generically named elemets to more specific names (e.g. Configuration -> VisualConfiguration)
2016-10-27 ANOHL9	Added PAX, BESTA and SODERHAMN to ConfigurationSource enumeration
2016-12-19 ANOHL9	Added types for configuration sharing
2017-01-09 ANOHL9	Added ELVARLI, EKET and VIMLE to ConfigurationSource enumeration
2017-01-15 ANOHL9	Added NORSBORG and NORDLI to ConfigurationSource enumeration
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vpc="ikea.com/cem/iows/VisualProductConfiguration/1.0/" xmlns:sb="msc/selling/common/ShoppingBag/2.0/" targetNamespace="ikea.com/cem/iows/VisualProductConfiguration/1.0/" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="msc/selling/common/ShoppingBag/2.0/" schemaLocation="msc.selling.common.ShoppingBag.2.0.xsd"/>
	<xs:complexType name="VisualConfigurationComplexType">
		<xs:sequence>
			<xs:element name="ConfigurationId" type="vpc:ConfigurationIdSimpleType" minOccurs="0"/>
			<xs:element name="ConfigurationSource" type="vpc:ConfigurationSourceSimpleType"/>
			<xs:element name="ContentType" type="vpc:ContentTypeSimpleType"/>
			<xs:element name="CreateDate" type="vpc:DateSimpleType" minOccurs="0"/>
			<xs:element name="LastAccessDate" type="vpc:DateSimpleType" minOccurs="0"/>
			<xs:element name="FileSize" type="vpc:FileSizeSimpleType" minOccurs="0"/>
			<xs:element name="Version" type="vpc:VersionSimpleType" minOccurs="0"/>
			<xs:element name="ConfigurationData" type="vpc:ConfigurationDataComplexType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ConfigurationDataComplexType">
		<xs:annotation>
			<xs:documentation>Product configuration data</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Content" type="vpc:ContentSimpleType"/>
			<xs:element name="ShoppingBagSectionList" type="sb:ShoppingBagSectionListComplexType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VisualConfigurationRefComplexType">
		<xs:annotation>
			<xs:documentation>Product configuration reference</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ConfigurationId" type="vpc:ConfigurationIdSimpleType"/>
			<xs:element name="ConfigurationUrl" type="vpc:ConfigurationUrlSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ConfigurationIdSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ConfigurationSourceSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ContentTypeSimpleType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="application/json"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ContentSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="FileSizeSimpleType">
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:simpleType name="DateSimpleType">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="VersionSimpleType">
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:simpleType name="ConfigurationUrlSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="VisualProductConfigurationShareComplexType">
		<xs:annotation>
			<xs:documentation>Share request</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Template" type="vpc:TemplateSimpleType"/>
			<xs:element name="MediaType" type="vpc:RecipientMediaTypeSimpleType"/>
			<xs:element name="RecipientList" type="vpc:RecipientListComplexType"/>
			<xs:element name="StoreBuCode" type="vpc:StoreBuCodeSimpleType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="StoreBuCodeSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
			<xs:maxLength value="4"/>
			<xs:pattern value="[0-9]{2,4}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TemplateSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="RecipientListComplexType">
		<xs:sequence>
			<xs:element name="Address" type="vpc:RecipientAddressSimpleType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="RecipientMediaTypeSimpleType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EMAIL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RecipientAddressSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="VisualProductConfigurationShareRefComplexType">
		<xs:annotation>
			<xs:documentation>Share response</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ShareRefId" type="vpc:ShareRefIdSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ShareRefIdSimpleType">
		<xs:restriction base="xs:long"/>
	</xs:simpleType>
</xs:schema>
