<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="ikea.com/cem/ProductCommunicationLocal/1.0/" targetNamespace="ikea.com/cem/ProductCommunicationLocal/1.0/" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:complexType name="CountryLanguageComplexType">
		<xs:sequence>
			<xs:element name="CtyCode" type="CountryCodeSimpleType"/>
			<xs:element name="LangCode" type="LanguageCodeSimpleType"/>
			<xs:element name="CtyCode" type="CountryCodeSimpleType"/>
			<xs:element name="LangCode" type="LanguageCodeSimpleType"/>
			<xs:element name="FontRegion"/>
			<xs:element name="Right2Left"/>
			<xs:element name="RegDate" type="RegDateTimeSimpleType"/>
			<xs:element name="UpdDate" type="UpdateDateTimeSimpleType"/>
			<xs:element name="DeleteDate" type="DeleteDateTimeSimpleType"/>
			<xs:element name="ItemCareInstructionLocal" type="ItemCareInstructionLocalComplexType"/>
			<xs:element name="ItemBuCustomerBenefitLocal" type="ItemBuCustomerBenefitLocalComplexType"/>
			<xs:element name="ItemCustomerEnvironmentLocal" type="ItemCustomerEnvironmentLocalComplexType"/>
			<xs:element name="ItemCustomerMaterialLocal" type="ItemCustomerMaterialLocalComplexType"/>
			<xs:element name="ItemGoodToKnowLocal" type="ItemGoodToKnowLocalComplexType"/>
			<xs:element name="ItemMeasureLocal" type="ItemMeasureLocalComplexType"/>
			<xs:element name="ItemValidDesignLocal" type="ItemValidDesignLocalComplexType"/>
			<xs:element name="ItemPriceUnitLocal" type="ItemPriceUnitLocalComplexType"/>
			<xs:element name="ItemShortMaterialLocal" type="ItemShortMaterialLocalComplexType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemComplexType">
		<xs:sequence>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemType" type="ItemTypeSimpleType"/>
			<xs:element name="ItemNameEn" type="ItemNameSimpleType"/>
			<xs:element name="ProductTypeNo" type="ProductTypeNoSimpleType"/>
			<xs:element name="ProductNameNo" type="ProductNameNoSimpleType"/>
			<xs:element name="ProductNameNo2" type="ProductNameNoSimpleType"/>
			<xs:element name="ItemHeightPrel" type="ItemHeightSimpleType"/>
			<xs:element name="ItemLengthPrel" type="ItemLengthSimpleType"/>
			<xs:element name="ItemWeightGroPrel" type="ItemWeightSimpleType"/>
			<xs:element name="ItemWidthPrel" type="ItemWidthSimpleType"/>
			<xs:element name="ItemWeightNetPrel" type="ItemWeightSimpleType"/>
			<xs:element name="ItemAssemblyCode">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ItemNumberOfPackages" type="ItemNumberOfPackagesSimpleType"/>
			<xs:element name="DemandPlannerName" type="DemandPlannerNameSimpleType"/>
			<xs:element name="NeedPlannerName" type="NeedPlannerNameSimpleType"/>
			<xs:element name="PurchaseStrategistName" type="PurchaseStrategistNameSimpleType"/>
			<xs:element name="ForecastGroupNo" type="ForecastGroupNoSimpleType"/>
			<xs:element name="ForecastGroupName" type="ForecastGroupNameSimpleType"/>
			<xs:element name="ItemUnitCode" type="ItemUnitCodeSimpleType"/>
			<xs:element name="CountrySpecificCode" type="CountrySpecificCodeSimpleType"/>
			<xs:element name="ItemStatusCode" type="ItemStatusCodeSimpleType"/>
			<xs:element name="ItemMeasureReferenceTextImperialEn" type="ItemMeasureReferenceTextImperialSimpleType"/>
			<xs:element name="ItemMeasureReferenceTextImperialShortEn" type="ItemMeasureReferenceTextImperialShortSimpleType"/>
			<xs:element name="ItemMeasureReferenceTextMetricEn" type="ItemMeasureReferenceTextMetricSimpleType"/>
			<xs:element name="ItemMeasureReferenceTextMetricShortEn" type="ItemMeasureReferenceTextMetricShortSimpleType"/>
			<xs:element name="ProductNameEn" type="ProductNameSimpleType"/>
			<xs:element name="ProductNameEn2" type="ProductNameSimpleType"/>
			<xs:element name="ProductTypeNameEn" type="ProductTypeNameSimpleType"/>
			<xs:element name="ValidDesignTextEn" type="ValidDesignTextSimpleType"/>
			<xs:element name="ItemPriceUnitValueEn" type="ItemPriceUnitValueSimpleType"/>
			<xs:element name="ItemPriceUnitTextMetricEn" type="ItemPriceUnitTextMetricSimpleType"/>
			<xs:element name="ItemPriceUnitTextImperialEn" type="ItemPriceUnitTextImperialSimpleType"/>
			<xs:element name="ItemPriceUnitFactorMetricEn" type="ItemPriceUnitFactorMetricSimpleType"/>
			<xs:element name="ItemPriceUnitFactorImperialEn" type="ItemPriceUnitFactorImperialEnSimpleType"/>
			<xs:element name="ItemPriceUnitPriceTagCodeEn" type="ItemPriceUnitPriceTagCodeSimpleType"/>
			<xs:element name="ItemDesignerNamePresentation" type="ItemDesignerNamePresentationSimpleType"/>
			<xs:element name="PresentationGroupCodeEn" type="PresentationGroupCodeEnSimpleType"/>
			<xs:element name="StartDateSale" type="StartDateSaleSimpleType"/>
			<xs:element name="EndDateSale" type="EndDateSaleSimpleType"/>
			<xs:element name="Background1" type="Background1SimpleType"/>
			<xs:element name="Background2" type="Background2SimpleType"/>
			<xs:element name="SalesInformation1" type="SalesInformation1SimpleType"/>
			<xs:element name="SalesInformation2" type="SalesInformation2SimpleType"/>
			<xs:element name="RetailUnitGroupName" type="RetailUnitGroupNameSimpleType"/>
			<xs:element name="ProductResponsibleBusinessUnitCode" type="BuCodeSimpleType"/>
			<xs:element name="ProductResponsibleBusinessUnitType" type="BuTypeSimpleType"/>
			<xs:element name="RegDate" type="RegDateTimeSimpleType"/>
			<xs:element name="UpdDate" type="UpdateDateTimeSimpleType"/>
			<xs:element name="DeleteDate" type="DeleteDateTimeSimpleType"/>
			<xs:element name="ItemCareInstructionLocal" type="ItemCareInstructionLocalComplexType"/>
			<xs:element name="ItemBuCustomerBenefitLocal" type="ItemBuCustomerBenefitLocalComplexType"/>
			<xs:element name="ItemCustomerEnvironmentLocal" type="ItemCustomerEnvironmentLocalComplexType"/>
			<xs:element name="ItemCustomerMaterialLocal" type="ItemCustomerMaterialLocalComplexType"/>
			<xs:element name="ItemGoodToKnowLocal" type="ItemGoodToKnowLocalComplexType"/>
			<xs:element name="ItemMeasureLocal" type="ItemMeasureLocalComplexType"/>
			<xs:element name="ItemValidDesignLocal" type="ItemValidDesignLocalComplexType"/>
			<xs:element name="ItemPriceUnitLocal" type="ItemPriceUnitLocalComplexType"/>
			<xs:element name="ComplementaryItemBu" type="ComplementaryItemBuComplexType"/>
			<xs:element name="ComplementaryItemBu" type="ComplementaryItemBuComplexType"/>
			<xs:element name="ItemShortMaterialLocal" type="ItemShortMaterialLocalComplexType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemCareInstructionLocalComplexType">
		<xs:sequence>
			<xs:element name="CtyCode" type="CountryCodeSimpleType"/>
			<xs:element name="LangCode" type="LanguageCodeSimpleType"/>
			<xs:element name="SortNo" type="SortNoSimpleType"/>
			<xs:element name="ProductTypeText" type="ProductTypeTextSimpleType"/>
			<xs:element name="CareInstructionHeader" type="CareInstructionHeaderSimpleType"/>
			<xs:element name="CareInstructionText" type="CareInstructionTextSimpleType"/>
			<xs:element name="CareInstructionTextShort" type="CareInstructionTextShortSimpleType"/>
			<xs:element name="CareInstructionTypeName" type="CareInstructionTypeNameSimpleType"/>
			<xs:element name="ImageNo" type="ImageNoSimpleType"/>
			<xs:element name="ImageType" type="ImageTypeSimpleType"/>
			<xs:element name="ImageSize" type="ImageSizeSimpleType"/>
			<xs:element name="ImageURL" type="ImageURLSimpleType"/>
			<xs:element name="RegDate" type="RegDateTimeSimpleType"/>
			<xs:element name="UpdDate" type="UpdateDateTimeSimpleType"/>
			<xs:element name="DeleteDate" type="DeleteDateTimeSimpleType"/>
			<xs:element name="BuCode" type="BuCodeSimpleType"/>
			<xs:element name="BuType" type="BuTypeSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemType" type="ItemTypeSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemBuCustomerBenefitLocalComplexType">
		<xs:sequence>
			<xs:element name="BuCode" type="BuCodeSimpleType"/>
			<xs:element name="BuType" type="BuTypeSimpleType"/>
			<xs:element name="CustomerBenefitAltCode" type="CustomerBenefitAltCodeSimpleType"/>
			<xs:element name="SortNo" type="SortNoSimpleType"/>
			<xs:element name="CtyCode" type="CountryCodeSimpleType"/>
			<xs:element name="LangCode" type="LanguageCodeSimpleType"/>
			<xs:element name="CustomerBenefitText" type="CustomerBenefitTextSimpleType"/>
			<xs:element name="RegDate" type="RegDateTimeSimpleType"/>
			<xs:element name="UpdDate" type="UpdateDateTimeSimpleType"/>
			<xs:element name="DeleteDate" type="DeleteDateTimeSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemType" type="ItemTypeSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemCustomerEnvironmentLocalComplexType">
		<xs:sequence>
			<xs:element name="CtyCode" type="CountryCodeSimpleType"/>
			<xs:element name="LangCode" type="LanguageCodeSimpleType"/>
			<xs:element name="SortNo" type="SortNoSimpleType"/>
			<xs:element name="ProductTypeText" type="ProductTypeTextSimpleType"/>
			<xs:element name="EnvironmentText" type="EnvironmentTextSimpleType"/>
			<xs:element name="RegDate" type="RegDateTimeSimpleType"/>
			<xs:element name="UpdDate" type="UpdateDateTimeSimpleType"/>
			<xs:element name="DeleteDate" type="DeleteDateTimeSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemType" type="ItemTypeSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemCustomerMaterialLocalComplexType">
		<xs:sequence>
			<xs:element name="CtyCode" type="CountryCodeSimpleType"/>
			<xs:element name="LangCode" type="LanguageCodeSimpleType"/>
			<xs:element name="SortNo" type="SortNoSimpleType"/>
			<xs:element name="ProductTypeText" type="ProductTypeTextSimpleType"/>
			<xs:element name="PartText" type="PartTextSimpleType"/>
			<xs:element name="MaterialText" type="MaterialTextSimpleType"/>
			<xs:element name="RegDate" type="RegDateTimeSimpleType"/>
			<xs:element name="UpdDate" type="UpdateDateTimeSimpleType"/>
			<xs:element name="DeleteDate" type="DeleteDateTimeSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemType" type="ItemTypeSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemGoodToKnowLocalComplexType">
		<xs:sequence>
			<xs:element name="CtyCode" type="CountryCodeSimpleType"/>
			<xs:element name="LangCode" type="LanguageCodeSimpleType"/>
			<xs:element name="SortNo" type="SortNoSimpleType"/>
			<xs:element name="GoodToKnowText" type="GoodToKnowTextSimpleType"/>
			<xs:element name="GoodToKnowTypeName" type="GoodToKnowTypeNameSimpleType"/>
			<xs:element name="ImageNo" type="ImageNoSimpleType"/>
			<xs:element name="ImageType" type="ImageTypeSimpleType"/>
			<xs:element name="ImageSize" type="ImageSizeSimpleType"/>
			<xs:element name="ImageURL" type="ImageURLSimpleType"/>
			<xs:element name="RegDate" type="RegDateTimeSimpleType"/>
			<xs:element name="UpdDate" type="UpdateDateTimeSimpleType"/>
			<xs:element name="DeleteDate" type="DeleteDateTimeSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemType" type="ItemTypeSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemMeasureLocalComplexType">
		<xs:sequence>
			<xs:element name="CtyCode" type="CountryCodeSimpleType"/>
			<xs:element name="LangCode" type="LanguageCodeSimpleType"/>
			<xs:element name="SortNo" type="SortNoSimpleType"/>
			<xs:element name="ItemMeasureTypeNo" type="ItemMeasureTypeNoSimpleType"/>
			<xs:element name="ItemMeasureTypeName" type="ItemMeasureTypeNameSimpleType"/>
			<xs:element name="ItemMeasureTypeNameShort" type="ItemMeasureTypeNameShortSimpleType"/>
			<xs:element name="ItemMeasureTextImperial" type="ItemMeasureTextImperialSimpleType"/>
			<xs:element name="ItemMeasureTextImperialShort" type="ItemMeasureTextImperialShortSimpleType"/>
			<xs:element name="ItemMeasureTextMetric" type="ItemMeasureTextMetricSimpleType"/>
			<xs:element name="ItemMeasureTextMetricShort" type="ItemMeasureTextMetricShortSimpleType"/>
			<xs:element name="ItemMeasureValue" type="ItemMeasureValueSimpleType"/>
			<xs:element name="ItemMeasureValueUnit" type="ItemMeasureValueUnitSimpleType"/>
			<xs:element name="ItemMeasureCombHeightCode" type="ItemMeasureCombHeightCodeSimpleType"/>
			<xs:element name="ItemMeasurePriceTagCode" type="ItemMeasurePriceTagCodeSimpleType"/>
			<xs:element name="ItemMeasurePriceUnitCode" type="ItemMeasurePriceUnitCodeSimpleType"/>
			<xs:element name="RegDate" type="RegDateTimeSimpleType"/>
			<xs:element name="UpdDate" type="UpdateDateTimeSimpleType"/>
			<xs:element name="DeleteDate" type="DeleteDateTimeSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemType" type="ItemTypeSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemValidDesignLocalComplexType">
		<xs:sequence>
			<xs:element name="CtyCode" type="CountryCodeSimpleType"/>
			<xs:element name="LangCode" type="LanguageCodeSimpleType"/>
			<xs:element name="ValidDesignText" type="ValidDesignTextSimpleType"/>
			<xs:element name="RegDate" type="RegDateTimeSimpleType"/>
			<xs:element name="UpdDate" type="UpdateDateTimeSimpleType"/>
			<xs:element name="DeleteDate" type="DeleteDateTimeSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemType" type="ItemTypeSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemPriceUnitLocalComplexType">
		<xs:sequence>
			<xs:element name="CtyCode" type="CountryCodeSimpleType"/>
			<xs:element name="LangCode" type="LanguageCodeSimpleType"/>
			<xs:element name="ItemPriceUnitValue" type="ItemPriceUnitValueSimpleType"/>
			<xs:element name="ItemPriceUnitTextMetric" type="ItemPriceUnitTextMetricSimpleType"/>
			<xs:element name="ItemPriceUnitTextImperial" type="ItemPriceUnitTextImperialSimpleType"/>
			<xs:element name="ItemPriceUnitFactorMetric" type="ItemPriceUnitFactorMetricSimpleType"/>
			<xs:element name="ItemPriceUnitFactorImperial" type="ItemPriceUnitFactorImperialSimpleType"/>
			<xs:element name="ItemPriceUnitPriceTagCode" type="ItemPriceUnitPriceTagCodeSimpleType"/>
			<xs:element name="RegDate" type="RegDateTimeSimpleType"/>
			<xs:element name="UpdDate" type="UpdateDateTimeSimpleType"/>
			<xs:element name="DeleteDate" type="DeleteDateTimeSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemType" type="ItemTypeSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BusinessUnitComplexType">
		<xs:sequence>
			<xs:element name="BuType" type="BuTypeSimpleType"/>
			<xs:element name="BuCode" type="BuCodeSimpleType"/>
			<xs:element name="ItemBuCustomerBenefitLocal" type="ItemBuCustomerBenefitLocalComplexType"/>
			<xs:element name="ComplementaryItemBu" type="ComplementaryItemBuComplexType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ComplementaryItemBuComplexType">
		<xs:sequence>
			<xs:element name="ComplementaryItemType" type="ComplementaryItemTypeSimpleType"/>
			<xs:element name="ComplementaryObjectNoChild" type="ItemNoSimpleType"/>
			<xs:element name="ComplementaryObjectTypeChild" type="ItemTypeSimpleType"/>
			<xs:element name="BuType" type="BuTypeSimpleType"/>
			<xs:element name="BuCode" type="BuCodeSimpleType"/>
			<xs:element name="RegDate" type="RegDateTimeSimpleType"/>
			<xs:element name="UpdDate" type="UpdateDateTimeSimpleType"/>
			<xs:element name="DeleteDate" type="DeleteDateTimeSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemType" type="ItemTypeSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ImageComplexType">
		<xs:sequence>
			<xs:element name="ImageNo" type="ImageNoSimpleType"/>
			<xs:element name="ImageType" type="ImageTypeSimpleType"/>
			<xs:element name="ImageSize" type="ImageSizeSimpleType"/>
			<xs:element name="ImageName" type="ImageNameSimpleType"/>
			<xs:element name="ImageURL" type="ImageURLSimpleType"/>
			<xs:element name="ImageDesc" type="ImageDescSimpleType"/>
			<xs:element name="ImageDateAdapt" type="ImageDateAdaptSimpleType"/>
			<xs:element name="RegDate" type="RegDateTimeSimpleType"/>
			<xs:element name="UpdDate" type="UpdateDateTimeSimpleType"/>
			<xs:element name="DeleteDate" type="DeleteDateTimeSimpleType"/>
			<xs:element name="ItemGoodToKnowLocal" type="ItemGoodToKnowLocalComplexType"/>
			<xs:element name="ItemCareInstructionLocal" type="ItemCareInstructionLocalComplexType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GenericProductComplexType">
		<xs:sequence>
			<xs:element name="GenericProductNo" type="GenericProductNoSimpleType"/>
			<xs:element name="ValidFrom" type="ValidFromDateTimeSimpleType"/>
			<xs:element name="ValidTo" type="ValidToDateTimeSimpleType"/>
			<xs:element name="GenericProductNameEn" type="GenericProductNameSimpleType"/>
			<xs:element name="GenericProductStatItem" type="GenericProductStatItemSimpleType"/>
			<xs:element name="GenericProductDefaultiSellCode" type="GenericProductDefaultiSellCodeSimpleType"/>
			<xs:element name="RegDate" type="RegDateTimeSimpleType"/>
			<xs:element name="UpdDate" type="UpdateDateTimeSimpleType"/>
			<xs:element name="DeleteDate" type="DeleteDateTimeSimpleType"/>
			<xs:element name="ComplementaryItemBu" type="ComplementaryItemBuComplexType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ItemShortMaterialLocalComplexType">
		<xs:sequence>
			<xs:element name="ItemNo" type="ItemNoSimpleType"/>
			<xs:element name="ItemType" type="ItemTypeSimpleType"/>
			<xs:element name="CountryCode" type="CountryCodeSimpleType"/>
			<xs:element name="LanguageCode" type="LanguageCodeSimpleType"/>
			<xs:element name="ShortMaterialText" type="ShortMaterialTextSimpleType"/>
			<xs:element name="ShortMaterialTextBase" type="ShortMaterialTextBaseSimpleType"/>
			<xs:element name="RegDate" type="RegDateTimeSimpleType"/>
			<xs:element name="UpdateDate" type="UpdateDateTimeSimpleType"/>
			<xs:element name="DeleteDate" type="DeleteDateTimeSimpleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Background1SimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1300"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Background2SimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1300"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BuCodeSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BuTypeSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CareInstructionHeaderSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CareInstructionTextSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="254"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CareInstructionTextShortSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CareInstructionTypeNameSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ComplementaryItemTypeSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CountryCodeSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CountrySpecificCodeSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CustomerBenefitAltCodeSimpleType">
		<xs:restriction base="CustomerBenefitAltCodeEnumSimpleType">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CustomerBenefitTextSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="254"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DeleteDateTimeSimpleType">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="DemandPlannerNameSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="55"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EndDateSaleSimpleType">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="EnvironmentTextSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="254"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ForecastGroupNameSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ForecastGroupNoSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GenericProductNameSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GenericProductNoSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GenericProductStatItemSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GoodToKnowTextSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="254"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GoodToKnowTypeNameSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ImageDateAdaptSimpleType">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ImageDescSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="150"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ImageNameSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ImageNoSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="7"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ImageSizeSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ImageTypeSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ImageURLSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="300"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemDesignerNamePresentationSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1333"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemHeightSimpleType">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemLengthSimpleType">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureCombHeightCodeSimpleType">
		<xs:restriction base="ItemMeasureCombHeightCodeEnumSimpleType">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasurePriceTagCodeSimpleType">
		<xs:restriction base="ItemMeasurePriceTagCodeEnumSimpleType">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasurePriceUnitCodeSimpleType">
		<xs:restriction base="ItemMeasurePriceUnitCodeEnumSimpleType">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureReferenceTextImperialSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureReferenceTextImperialShortSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureReferenceTextMetricSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureReferenceTextMetricShortSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureTextImperialSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureTextImperialShortSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureTextMetricSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureTextMetricShortSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureTypeNameSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureTypeNameShortSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureTypeNoSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureValueSimpleType">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="11"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureValueUnitSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemNameSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemNoSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemNumberOfPackagesSimpleType">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemPriceUnitFactorImperialSimpleType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="6"/>
			<xs:totalDigits value="11"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemPriceUnitFactorMetricSimpleType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="6"/>
			<xs:totalDigits value="11"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemPriceUnitPriceTagCodeSimpleType">
		<xs:restriction base="ItemPriceUnitPriceTagCodeEnumSimpleType">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemPriceUnitTextImperialSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemPriceUnitTextMetricSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemPriceUnitValueSimpleType">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="11"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemStatusCodeSimpleType">
		<xs:restriction base="ItemStatusCodeEnumSimpleType">
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemTypeSimpleType">
		<xs:restriction base="ItemTypeEnumSimpleType">
			<xs:minLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemUnitCodeSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemWeightSimpleType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="3"/>
			<xs:totalDigits value="7"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemWidthSimpleType">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LanguageCodeSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaterialTextSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NeedPlannerNameSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="55"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PartTextSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="600"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PresentationGroupCodeEnSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProductNameSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProductNameNoSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProductTypeNameSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProductTypeNoSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProductTypeTextSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="600"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PurchaseStrategistNameSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="55"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RegDateTimeSimpleType">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="RetailUnitGroupNameSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SalesInformation1SimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1300"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SalesInformation2SimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1300"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ShortMaterialTextSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="75"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ShortMaterialTextBaseSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="75"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SortNoSimpleType">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StartDateSaleSimpleType">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="UpdateDateTimeSimpleType">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="ValidDesignTextSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="143"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ValidFromDateTimeSimpleType">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ValidToDateTimeSimpleType">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="GenericProductDefaultiSellCodeSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ItemPriceUnitFactorImperialEnSimpleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="BuTypeEnumSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CustomerBenefitAltCodeEnumSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:enumeration value="N"/>
			<xs:enumeration value="Y"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasureCombHeightCodeEnumSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:enumeration value="N"/>
			<xs:enumeration value="Y"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasurePriceTagCodeEnumSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:enumeration value="N"/>
			<xs:enumeration value="Y"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemMeasurePriceUnitCodeEnumSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:enumeration value="N"/>
			<xs:enumeration value="Y"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemPriceUnitPriceTagCodeEnumSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:enumeration value="N"/>
			<xs:enumeration value="Y"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemStatusCodeEnumSimpleType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
			<xs:enumeration value="CREATED"/>
			<xs:enumeration value="Approved"/>
			<xs:enumeration value="Saleable"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ItemTypeEnumSimpleType">
		<xs:restriction base="xs:string">
			<xs:minLength value="3"/>
			<xs:enumeration value="ART"/>
			<xs:enumeration value="SPR"/>
			<xs:enumeration value="CCI"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
