<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="vpc-common" />
        <module name="vpc-jaxb" />
        <module name="vpc-service" />
        <module name="vpc-sourceschemas" />
        <module name="vpcservice-swagger-jaxrs" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="vpc-common" target="1.8" />
      <module name="vpc-jaxb" target="1.8" />
      <module name="vpc-service" target="8" />
      <module name="vpc-sourceschemas" target="1.5" />
      <module name="vpcservice-swagger-jaxrs" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="vpc-service" options="-parameters" />
    </option>
  </component>
</project>